/*--------------------------------*- C++ -*----------------------------------*\
 =========                |
 \      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
  \    /   O peration     | Website:  https://openfoam.org
   \  /    A nd           | Version:  9                                   
    \/     M anipulation  |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       volScalarField;
    object      alpha.air;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

dimensions      [0 0 0 0 0 0 0];

internalField   uniform 0;

boundaryField
{
   top
    {
        type       inletOutlet;
        inlet uniform 1;
        inletValue uniform 1;
    
        
    }

   bottom
    {

        type zeroGradient;
    }    

   
   verticalWall
    {
        type            zeroGradient;
    }


    frontAndBack
    {
        type            empty;
    }
}

// ************************************************************************* //
